<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0orywcj07rdst612ltj2a1e84et6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.02h5ftn17tddac1h6c6q813sedxx'>
            <connection class='textscan' directory='C:/Users/praveen/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.02h5ftn17tddac1h6c6q813sedxx' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02h5ftn17tddac1h6c6q813sedxx' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02h5ftn17tddac1h6c6q813sedxx' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02h5ftn17tddac1h6c6q813sedxx' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY sales' datatype='real' name='[Calculation_661466256728186880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_661466256728408065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order data (Year)' datatype='integer' name='[Calculation_661466256728932354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='sales diff' datatype='real' default-format='p0.0%' name='[Calculation_661466256730021891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_661466256728186880])-SUM([Calculation_661466256728408065]))/SUM([Calculation_661466256728408065])' />
      </column>
      <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_661466256733958148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_661466256728186880])=WINDOW_MAX(SUM([Calculation_661466256728186880]))&#13;&#10;THEN SUM([Calculation_661466256728186880])&#13;&#10;ELSEIF SUM([Calculation_661466256728186880])=WINDOW_MIN(SUM([Calculation_661466256728186880]))&#13;&#10;THEN SUM([Calculation_661466256728186880])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901865479]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901947400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY profit' datatype='real' name='[Calculation_661466256907337737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY profit' datatype='real' name='[Calculation_661466256907669514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='profit diff' datatype='real' default-format='p0.00%' name='[Calculation_661466256907997195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_661466256907337737])-SUM([Calculation_661466256907669514]))/SUM([Calculation_661466256907669514])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_661466256911736846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_661466256907337737])= WINDOW_MAX(SUM([Calculation_661466256907337737]))&#13;&#10;THEN SUM([Calculation_661466256907337737])&#13;&#10;ELSEIF SUM([Calculation_661466256907337737])= WINDOW_MIN(SUM([Calculation_661466256907337737]))&#13;&#10;THEN SUM([Calculation_661466256907337737])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY quantity' datatype='integer' name='[Calculation_661466256925622290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_661466256728932354]=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY quantity' datatype='integer' name='[Calculation_661466256925847571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_661466256728932354]=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='quantity diff' datatype='real' default-format='p0.00%' name='[Calculation_661466256926212116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_661466256925622290])-SUM([Calculation_661466256925847571]))/SUM([Calculation_661466256925847571])' />
      </column>
      <column caption='Min/Max quantity' datatype='integer' name='[Calculation_661466256926445589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_661466256925622290])= WINDOW_MAX(SUM([Calculation_661466256925622290]))&#13;&#10;THEN SUM([Calculation_661466256925622290])&#13;&#10;ELSEIF SUM([Calculation_661466256925622290])= WINDOW_MIN(SUM([Calculation_661466256925622290]))&#13;&#10;THEN SUM([Calculation_661466256925622290])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_661466256933756952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_661466256728186880])&lt; SUM([Calculation_661466256728408065]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_661466256949542937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_661466256728186880])&gt;WINDOW_AVG(SUM([Calculation_661466256728186880]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_661466256950067226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_661466256907337737])&gt;WINDOW_AVG(SUM([Calculation_661466256907337737]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B2030F8ED7C949E484709AE90B161BD4]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A255BAC9E0A0484D8EC871CFD936F433]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_ED779EE761204CC3904BE0F1D2148EFD]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_12496975051C4389B48A586337765973]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_661466256728186880]' derivation='Sum' name='[sum:Calculation_661466256728186880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661466256728408065]' derivation='Sum' name='[sum:Calculation_661466256728408065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661466256907337737]' derivation='Sum' name='[sum:Calculation_661466256907337737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661466256907669514]' derivation='Sum' name='[sum:Calculation_661466256907669514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661466256925622290]' derivation='Sum' name='[sum:Calculation_661466256925622290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661466256925847571]' derivation='Sum' name='[sum:Calculation_661466256925847571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661466256733958148]' derivation='User' name='[usr:Calculation_661466256733958148:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_661466256911736846]' derivation='User' name='[usr:Calculation_661466256911736846:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_661466256926445589]' derivation='User' name='[usr:Calculation_661466256926445589:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_661466256949542937]' derivation='User' name='[usr:Calculation_661466256949542937:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_661466256950067226]' derivation='User' name='[usr:KPI Sales Avg (copy)_661466256950067226:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256921796624:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256921833489:qk]> ]]></run>
            <run fontcolor='#898989'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0orywcj07rdst612ltj2a1e84et6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orywcj07rdst612ltj2a1e84et6'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901865479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901947400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_661466256907337737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY profit' datatype='real' name='[Calculation_661466256907669514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='profit diff' datatype='real' default-format='p0.00%' name='[Calculation_661466256907997195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_661466256907337737])-SUM([Calculation_661466256907669514]))/SUM([Calculation_661466256907669514])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_661466256911736846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_661466256907337737])= WINDOW_MAX(SUM([Calculation_661466256907337737]))&#13;&#10;THEN SUM([Calculation_661466256907337737])&#13;&#10;ELSEIF SUM([Calculation_661466256907337737])= WINDOW_MIN(SUM([Calculation_661466256907337737]))&#13;&#10;THEN SUM([Calculation_661466256907337737])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_661466256921796624]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{SUM([Calculation_661466256907337737])}' />
            </column>
            <column caption='{[profit diff]}' datatype='real' name='[Calculation_661466256921833489]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[Calculation_661466256907997195]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466256901865479]' derivation='Attribute' name='[attr:Calculation_661466256901865479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256901947400]' derivation='Attribute' name='[attr:Calculation_661466256901947400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256907337737]' derivation='Sum' name='[sum:Calculation_661466256907337737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256907669514]' derivation='Sum' name='[sum:Calculation_661466256907669514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256921796624]' derivation='Sum' name='[sum:Calculation_661466256921796624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256921833489]' derivation='Sum' name='[sum:Calculation_661466256921833489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256907997195]' derivation='User' name='[usr:Calculation_661466256907997195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256911736846]' derivation='User' name='[usr:Calculation_661466256911736846:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907669514:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907669514:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256907997195:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907669514:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256907997195:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256911736846:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256921796624:qk]' />
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256921833489:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907669514:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256907997195:qk]' />
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907669514:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256907997195:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256911736846:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256911736846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256907997195:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907669514:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256907997195:qk]' />
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256911736846:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907669514:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256907997195:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256911736846:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orywcj07rdst612ltj2a1e84et6].[Multiple Values] + [federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256911736846:qk])</rows>
        <cols>[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256927125526:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256927199255:qk]> ]]></run>
            <run fontcolor='#898989'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0orywcj07rdst612ltj2a1e84et6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orywcj07rdst612ltj2a1e84et6'>
            <column caption='Order data (Year)' datatype='integer' name='[Calculation_661466256728932354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901865479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901947400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[Calculation_661466256925622290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_661466256728932354]=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY quantity' datatype='integer' name='[Calculation_661466256925847571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_661466256728932354]=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='quantity diff' datatype='real' default-format='p0.00%' name='[Calculation_661466256926212116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_661466256925622290])-SUM([Calculation_661466256925847571]))/SUM([Calculation_661466256925847571])' />
            </column>
            <column caption='Min/Max quantity' datatype='integer' name='[Calculation_661466256926445589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_661466256925622290])= WINDOW_MAX(SUM([Calculation_661466256925622290]))&#13;&#10;THEN SUM([Calculation_661466256925622290])&#13;&#10;ELSEIF SUM([Calculation_661466256925622290])= WINDOW_MIN(SUM([Calculation_661466256925622290]))&#13;&#10;THEN SUM([Calculation_661466256925622290])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_661466256927125526]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_661466256925622290])}' />
            </column>
            <column caption='{[quantity diff]}' datatype='real' name='[Calculation_661466256927199255]' role='measure' type='quantitative' user:unnamed='KPI quantity'>
              <calculation class='tableau' formula='{[Calculation_661466256926212116]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466256901865479]' derivation='Attribute' name='[attr:Calculation_661466256901865479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256901947400]' derivation='Attribute' name='[attr:Calculation_661466256901947400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256925622290]' derivation='Sum' name='[sum:Calculation_661466256925622290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256925847571]' derivation='Sum' name='[sum:Calculation_661466256925847571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256927125526]' derivation='Sum' name='[sum:Calculation_661466256927125526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256927199255]' derivation='Sum' name='[sum:Calculation_661466256927199255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256926212116]' derivation='User' name='[usr:Calculation_661466256926212116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256926445589]' derivation='User' name='[usr:Calculation_661466256926445589:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925622290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925847571:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256927125526:qk]' />
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256927199255:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926212116:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925622290:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925847571:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926445589:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925622290:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925847571:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926212116:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantites:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926445589:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256927125526:qk]' />
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256927199255:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926212116:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925622290:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925847571:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926445589:qk]' />
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925622290:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925847571:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926212116:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926445589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256927125526:qk]' />
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256927199255:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926212116:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925622290:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925847571:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926445589:qk]' />
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926445589:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925622290:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256925847571:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926212116:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantites:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926445589:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orywcj07rdst612ltj2a1e84et6].[Multiple Values] + [federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256926445589:qk])</rows>
        <cols>[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256734965765:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256735006726:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs PY.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0orywcj07rdst612ltj2a1e84et6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orywcj07rdst612ltj2a1e84et6'>
            <column caption='CY sales' datatype='real' name='[Calculation_661466256728186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_661466256728408065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales diff' datatype='real' default-format='p0.0%' name='[Calculation_661466256730021891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_661466256728186880])-SUM([Calculation_661466256728408065]))/SUM([Calculation_661466256728408065])' />
            </column>
            <column caption='Min/Max sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_661466256733958148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_661466256728186880])=WINDOW_MAX(SUM([Calculation_661466256728186880]))&#13;&#10;THEN SUM([Calculation_661466256728186880])&#13;&#10;ELSEIF SUM([Calculation_661466256728186880])=WINDOW_MIN(SUM([Calculation_661466256728186880]))&#13;&#10;THEN SUM([Calculation_661466256728186880])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_661466256734965765]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_661466256728186880])}' />
            </column>
            <column caption='{[sales diff]}' datatype='real' name='[Calculation_661466256735006726]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_661466256730021891]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901865479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901947400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466256901865479]' derivation='Attribute' name='[attr:Calculation_661466256901865479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256901947400]' derivation='Attribute' name='[attr:Calculation_661466256901947400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256728186880]' derivation='Sum' name='[sum:Calculation_661466256728186880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256728408065]' derivation='Sum' name='[sum:Calculation_661466256728408065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256734965765]' derivation='Sum' name='[sum:Calculation_661466256734965765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256735006726]' derivation='Sum' name='[sum:Calculation_661466256735006726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256730021891]' derivation='User' name='[usr:Calculation_661466256730021891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256733958148]' derivation='User' name='[usr:Calculation_661466256733958148:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256733958148:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256733958148:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256733958148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256734965765:qk]' />
              <lod column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256735006726:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256733958148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]>,<[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales diff:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256733958148:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orywcj07rdst612ltj2a1e84et6].[Multiple Values] + [federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256733958148:qk])</rows>
        <cols>[federated.0orywcj07rdst612ltj2a1e84et6].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0orywcj07rdst612ltj2a1e84et6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orywcj07rdst612ltj2a1e84et6'>
            <column caption='CY sales' datatype='real' name='[Calculation_661466256728186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_661466256728408065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales diff' datatype='real' default-format='p0.0%' name='[Calculation_661466256730021891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_661466256728186880])-SUM([Calculation_661466256728408065]))/SUM([Calculation_661466256728408065])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901865479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901947400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_661466256907337737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_661466256933756952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_661466256728186880])&lt; SUM([Calculation_661466256728408065]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_661466256901865479]' derivation='Attribute' name='[attr:Calculation_661466256901865479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256901947400]' derivation='Attribute' name='[attr:Calculation_661466256901947400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_661466256728186880]' derivation='Sum' name='[sum:Calculation_661466256728186880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256728408065]' derivation='Sum' name='[sum:Calculation_661466256728408065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256907337737]' derivation='Sum' name='[sum:Calculation_661466256907337737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256730021891]' derivation='User' name='[usr:Calculation_661466256730021891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256933756952]' derivation='User' name='[usr:Calculation_661466256933756952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0orywcj07rdst612ltj2a1e84et6].[none:Sub-Category:nk]' direction='DESC' using='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901947400:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orywcj07rdst612ltj2a1e84et6].[none:Sub-Category:nk] / [federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256933756952:nk])</rows>
        <cols>([federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk] + ([federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk] + [federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0orywcj07rdst612ltj2a1e84et6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orywcj07rdst612ltj2a1e84et6'>
            <column caption='CY sales' datatype='real' name='[Calculation_661466256728186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_661466256728408065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales diff' datatype='real' default-format='p0.0%' name='[Calculation_661466256730021891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_661466256728186880])-SUM([Calculation_661466256728408065]))/SUM([Calculation_661466256728408065])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466256728186880]' derivation='Sum' name='[sum:Calculation_661466256728186880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256728408065]' derivation='Sum' name='[sum:Calculation_661466256728408065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256730021891]' derivation='User' name='[usr:Calculation_661466256730021891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728408065:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256730021891:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0orywcj07rdst612ltj2a1e84et6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0orywcj07rdst612ltj2a1e84et6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0orywcj07rdst612ltj2a1e84et6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0orywcj07rdst612ltj2a1e84et6'>
            <column caption='CY sales' datatype='real' name='[Calculation_661466256728186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_661466256901865479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY profit' datatype='real' name='[Calculation_661466256907337737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_661466256949542937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_661466256728186880])&gt;WINDOW_AVG(SUM([Calculation_661466256728186880]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_661466256950067226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_661466256907337737])&gt;WINDOW_AVG(SUM([Calculation_661466256907337737]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466256901865479]' derivation='Attribute' name='[attr:Calculation_661466256901865479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256728186880]' derivation='Sum' name='[sum:Calculation_661466256728186880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256907337737]' derivation='Sum' name='[sum:Calculation_661466256907337737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661466256949542937]' derivation='User' name='[usr:Calculation_661466256949542937:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_661466256950067226]' derivation='User' name='[usr:KPI Sales Avg (copy)_661466256950067226:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]' z-order='1' />
            <reference-line axis-column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>N.o of  Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256949542937:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:KPI Sales Avg (copy)_661466256950067226:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256949542937:nk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>N.o of  Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256949542937:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:KPI Sales Avg (copy)_661466256950067226:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0orywcj07rdst612ltj2a1e84et6].[usr:KPI Sales Avg (copy)_661466256950067226:nk]' />
              <tooltip column='[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>N.o of  Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:Calculation_661466256949542937:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0orywcj07rdst612ltj2a1e84et6].[attr:Calculation_661466256901865479:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0orywcj07rdst612ltj2a1e84et6].[usr:KPI Sales Avg (copy)_661466256950067226:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256728186880:qk] + [federated.0orywcj07rdst612ltj2a1e84et6].[sum:Calculation_661466256907337737:qk])</rows>
        <cols>[federated.0orywcj07rdst612ltj2a1e84et6].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='38577' id='11' name='KPI sales' w='31261' x='543' y='10237' />
        <zone h='37953' id='12' name='KPI profit' w='31925' x='31503' y='9988' />
        <zone h='38077' id='13' name='KPI quantity' w='32468' x='63790' y='9488' />
        <zone h='5993' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89016' y='1873' />
        <zone h='49688' id='16' name='Sub-Category Comparision' w='50453' x='422' y='49813' />
        <zone forceUpdate='true' h='7366' id='17' type-v2='text' w='33253' x='483' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales Dashboard &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='49688' id='18' name='Weekly Trends' w='48461' x='51298' y='49938' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
